{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoDbSettings": {
    "Host": "",
    "Username": "",
    "Password": "",
    "AppName": "",
    "DatabaseName": ""
  }
}
